# FastVLayout

./: README.md  build.gradle  settings.gradle
andlang/: build.gradle
andlang/src/main/res/drawable/: edittext_cursor.xml
andlang/src/main/res/layout/: lang_common_loading.xml  lang_common_loading2.xml  lang_common_top.xml
andlang/src/main/res/values/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhp/fastvlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhp/fastvlayoutdemo/: MainActivity.java  MyApplication.java  VNavigationHolder.java
app/src/main/res/drawable/: bg_rect_red_9dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_list.xml  content_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhp/fastvlayoutdemo/: ExampleUnitTest.java
fastlayout/: build.gradle
fastlayout/src/androidTest/java/com/lhp/fastvlayout/: ExampleInstrumentedTest.java
fastlayout/src/main/: AndroidManifest.xml
fastlayout/src/main/java/com/lhp/fastvlayout/banner/: LoopPagerAdapterWrapper.java  LoopViewPager.java  ShareCardItem.java  ShareCardView.java  ViewPager.java
fastlayout/src/main/res/drawable/: bg_textview_order_state.xml  focus_banner.xml  unfocus_banner.xml
fastlayout/src/main/res/layout/: content_back_top.xml  content_float.xml  content_home_product_theme_title.xml  content_sticky.xml  gridview_guide_item.xml  include_banner.xml  include_image.xml  layout_share_cardview.xml
fastlayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fastlayout/src/test/java/com/lhp/fastvlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
